<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
 <!-- font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->


 <style>
        body {
            margin-left: 100px;
            margin-top: 0px;
            font-family: 'Verdana', sans-serif;

       
        }


  
        h3{
         color:darkslategrey;
         font-size: x-large; 
         font-weight: lighter;
         text-indent: 2px;
         padding-top: 20px;
         margin-bottom: 13px;
         }



        h6 {
            color:grey;
    
            text-indent: 5px;
            font-weight: lighter;
            margin-top: 5px;
            margin-bottom: 0px;

        }

        iframe {s
            padding-bottom: 20px;
            padding-top: 0px;

        }
s



</style>



<body>

<h3>New York City Public Parking Facilities </h3>




<iframe width=720 height=600 frameborder="0" src="MapOutputPoints.html
" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<h6>Sources: NYC Department of Transportation; NYC Department of Consumer and Worker Protection, NYC OpenData (February, 2021) </h6>

</body>
