

<!DOCTYPE html>
<html>

<style>
* {
box-sizing: border-box;
}


body {font-family: helvecia, sans-serif;

margin-left: 100px;
margin-right: 100px;
margin-bottom: 50px;
margin-top: 50px;
}



h3 {
text-align: center;
font-size: 2.5em;
font-weight: normal;
 color: #999999;

 margin-top: 0px;

}

h6 {
text-align: left;
font-size: .9em;
font-weight: normal;
 color:  cornflowerblue;
margin-left: 10px;
margin-top: 0px;
margin-bottom: 20px;

}



.outer-grid {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.inner-grid {
flex: 33%;
max-width: 33%;
padding: 0 4px;
}

.inner-grid img {
margin-top: 8px;
width: 100%;
padding: 10px;

}

.info-text {
 position: relative;
 color: grey;
 font-size: .5em;
 font-weight: bold;
 padding: 13px;
 flex-wrap: all;
}
   
.colm-text {
 margin-left: 5px;
 color: #999999;
 font-size: 2em;
}




.colm-text2 {
 text-align: center;
 margin-left: 200px;
 color: #999999;
 font-size: 1.5em;
}





@media screen and (max-width: 800px) {
.inner-grid {
flex: 33%;
max-width: 100%;
}
}
@media screen and (max-width: 600px) {
.inner-grid {
flex: 100%;
max-width: 100%;
}

</style>

<body>

<h3>KBJ Projects</h3>

<div class="outer-grid">




 <div class="inner-grid">

<img src="KarenInGarden.JPG">
     <p><a href="https://kjohnso.github.io/Hobbies"><h6>Hobbies Diagram</h6></a>








  </div>


  <div class="inner-grid">



 <a href="Tilden2022.html"><img src="7TildenTrunk.jpg"></a> 

  <a href="Tilden2022.html"><h6>Tilden 2022</h6></a>
 




    <a href="https://kjohnso.github.io/PaintingsProg"><img src="SkullMug5.jpg"></a> 
<p><a href="https://kjohnso.github.io/PaintingsProg"><h6>Ideas for Paintings</h6></a>






 












  </div>




  
  <div class="inner-grid">


     <a href="MikesProjects2.html"><img src="MikeWithKensGuit.JPG"></a> 



 <a href="MikesProjects2.html"><h6>Photos of Mike's Projects</h6></a>

 <a href="MikesProjectsv2.html"><h6>Photos of Mike's Projects V2</h6></a>





      <a href="https://kjohnso.github.io/Parks//"><img 
        src="Parks5.jpg" ></a>  
  <p><a href="https://kjohnso.github.io/Parks"><h6>Parks Map</h6></a>





















   


  </div>








     

  
 




</div>



</body>
</html>
