<!DOCTYPE html>
<html>

<style>
* {
box-sizing: border-box;
}


body {font-family: helvecia, sans-serif;

margin-left: 100px;
margin-right: 100px;
margin-bottom: 100px;
}




h1 {
text-align: center;
font-size: 3.5em;
font-weight: normal;
 color: #999999;


}

h3 {
text-align: center;
font-size: 2.5em;
font-weight: normal;
 color: #999999;


}

h6 {
text-align: left;
font-size: .9em;
font-weight: normal;
color:  cornflowerblue;
margin-left: 10px;
margin-top: 0px;
margin-bottom: 10px;
}

h4 {
text-align: center;
font-size: 1.5em;
font-weight: normal;
 color:  cornflowerblue;
margin-left: 10px;

}

.outer-grid {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.inner-grid {
flex: 33%;
max-width: 33%;
padding: 0 4px;
}

.inner-grid img {
margin-top: 8px;
width: 100%;
padding: 10px;

}

.info-text {
 position: relative;
 color: grey;
 font-size: .5em;
 font-weight: bold;
 padding: 13px;
 flex-wrap: all;
}

.colm-text {
 margin-left: 5px;
 color: #999999;
 font-size: 2em;
}




.colm-text2 {
 text-align: center;
 margin-left: 200px;
 color: #999999;
 font-size: 1.5em;
}





@media screen and (max-width: 800px) {
.inner-grid {
flex: 33%;
max-width: 100%;
}
}
@media screen and (max-width: 600px) {
.inner-grid {
flex: 100%;
max-width: 100%;
}

</style>

<body>
 <a href="https://kjohnso.github.io/KBJ"><h5 style:"margin-left:150px; color:red; ">Home</h5></a>
<h4>Tilden Contes 2022</h4>

<div class="outer-grid">




 <div class="inner-grid"><a href=TildenConte2022/1TildenBranch.jpg><img src=TildenConte2022/1TildenBranch.jpg></a><a href=TildenConte2022/2TildenDrift2.jpg><img src=TildenConte2022/2TildenDrift2.jpg></a><a href=TildenConte2022/3TildenDrift1.jpg><img src=TildenConte2022/3TildenDrift1.jpg></a><a href=TildenConte2022/3zTildenDkBlue.jpg><img src=TildenConte2022/3zTildenDkBlue.jpg></a></div>  <div class="inner-grid"><a href=TildenConte2022/4TildenMound.jpg><img src=TildenConte2022/4TildenMound.jpg></a><a href=TildenConte2022/5TildenRocks.jpg><img src=TildenConte2022/5TildenRocks.jpg></a><a href=TildenConte2022/6TildenFishermen.jpg><img src=TildenConte2022/6TildenFishermen.jpg></a></div>  <div class="inner-grid"><a href=TildenConte2022/7TildenTrunk.jpg><img src=TildenConte2022/7TildenTrunk.jpg></a><a href=TildenConte2022/8TildenSand.jpg><img src=TildenConte2022/8TildenSand.jpg></a><a href=TildenConte2022/9TildenPosts.jpg><img src=TildenConte2022/9TildenPosts.jpg></a></div> 





</div>



</body>
</html>





