<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
 <!-- font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->


 <style>
        body {
            margin-left: 10px;
            margin-top: 0px;
            font-family: 'Verdana', sans-serif;   
        }

  
        h3{
         color:darkslategrey;
         font-size: x-large; 
         font-weight: lighter;
         text-indent: 2px;
         padding-top: 20px;
         margin-bottom: 13px;
         }


        h6 {
            color:grey;
    
            text-indent: 4px;
            font-weight: lighter;
            margin-top: 5px;
            margin-bottom: 0px;

        }

        iframe {s
            padding-bottom: 20px;
            padding-top: 0px;

        }


</style>


<body>

<h3>Cars Per HH  - New York City vs USA and Select Other American Cities (Source: ASC 2016/2017)</h3>


<iframe width=1400 height=600 frameborder="0" src="https://kjohnso.github.io/DMV_Bar2/" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


</body>
