<!DOCTYPE html>

<html>

<head>



    <meta charset="utf-8" />
    <title> NYC Public Parking Facilities (February, 2021)  </title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
   


 <style>
        body {
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            font-family: 'Verdana', sans-serif;   
        }




        h6 {
            color:grey;
            font-size: x-small;
            text-indent: 4px;
            font-weight: lighter;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        iframe {
            padding-bottom: 5px;
            padding-top: 10px;s

        }


</style>


</head>

<body>



<iframe width=1460 height=760 frameborder="0" src="MapOutputPoints_02.html" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<h6>Sources: NYC Department of Transportation, NYC Department of Consumer and Worker Protection, NYC OpenData (February 2021)</h6>

</body>
