<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->


 <style>
        body {
            margin-left: 100px;
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       
        }


  
        h2{
         color:#2a2a2a;
         font-size: xx-large; 
         font-weight: lighter;
         text-indent: 5px;
         margin-top: 18px;
         margin-bottom: 10px;
         }



        h6 {
            color:#787878;
            margin-top: 5px;
            text-indent: 5px;
            font-weight: lighter;

        }


</style>



<body>

<h2>NYC Licensed Off-Street Public Parking Facilities </h2>




<iframe width=840 height=630 frameborder="0" src="DCA_Folium.html
" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<h6>Source: NYC Department of Consumer and Worker Protection (NYCDCWP); NYC OpenData, February, 2021 </h6>

</body>
