<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #chart1 {
             position: absolute; 
            left: 0;
            top: 0;
            height: 100%;
            width: 64%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: rgba(0, 0, 0, 0.5);
        }

        #chart2 {
            position: absolute;
            left: 0%;
            top: 85%;
            height: 100%;
            width: 64%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <iframe src="https://kjohnso.github.io/DMV_Covid_Electric/nonfacetindex.html" id="chart1">
        </iframe>
    </div>
    <div>
        <iframe src="https://kjohnso.github.io/DMV_Covid_Electric/facetsindex.html" id="chart2">
        </iframe>
    </div>
</body>

</html>